<html>

  <head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/DavidJOsborne/web-design-summative@latest/style.css">
    <style>
      body {
        background-image: url(https://lh3.googleusercontent.com/proxy/O2VLBkZ0_5zhlRC3yo6obnPuUBf7PiLq8ZJA5vBPDCzQ4mdzwBPvhNOYPYL7Tn6FdJbSDqrWuzMA-6BVtp6GKmW-3wn_CPvFFQw4JN3rGMNgMpVAL1pkrQw_i_b3hpAo8wFnGx1N7zPW);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        background-position: center;
      }

      #brawlers {
        background: linear-gradient(rgba(80, 150, 255, 0.9), rgba(90, 170, 255, 1));
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        border: 2px solid rgb(0, 75, 125);
        text-align: center;
        width: 80%;
      }

      .brawlercard {
        margin: 5px;
        padding: 0 3px 10px 3px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: top;
        border: 2px solid rgb(0, 75, 125);
        text-align: center;
        max-width: 45%;
      }

      .cardsections {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
      }

      .brawlercardL,
      .brawlercardR {
        margin: 0px 5px 0px 5px;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .brawlercardL {
        width: 40%;
      }

      .brawlercardR>* {
        margin: 0px;
      }

      .brawlercardL>img {
        width: 100%;
        box-shadow: 3px 3px 3px rgba(0, 75, 125, 1);

      }

      .cardlist {
        text-align: left;
        list-style-type: circle;
      }

      #title {
        color: rgb(80, 150, 255);
        text-shadow:
          -0.05em -0.05em rgb(0, 75, 125),
          0.05em -0.05em rgb(0, 75, 125),
          0.05em 0.05em rgb(0, 75, 125),
          -0.05em 0.05em rgb(0, 75, 125);
      }

      #footer {
        text-align: center;
      }

    </style>
  </head>

  <body>
    <h1 id="title">
      Brawlers
    </h1>
    <hr style="height: 2px; width: 50%; background-color: rgb(80, 150, 255); border: 1px solid rgb(0, 75, 125);">
    <div id="brawlers">



      <div class="brawlercard">

        <h2 class="brawlername">
          Shelly
        </h2>
        <p class="description">
          Girl with purple hair.
        </p>
        <div class="cardsections">
          <div class="brawlercardL">
            <img class="brawlerpic" src="https://static.wikia.nocookie.net/brawlstars/images/5/5e/Shelly_Skin-Default.png" alt="Picture of Brawler">
            <p class="skin">
              <i>Shelly Default Skin</i>
            </p>
          </div>
          <div class="brawlercardR">
            <b>
              <p>
                Rarity:
              </p>
            </b>
            <p>
              Starting Brawler
            </p>
            <b>
              <p>
                Class:
              </p>
            </b>
            <p>
              Damage Dealer
            </p>
            <b>
              <p>
                Attacks:
              </p>
            </b>

            <ul class="cardlist">
              <li>Main: Buckshot</li>
              <li>Star Powers: </li>
              <ol type="i">
                <li>Shell Shock</li>
                <li>Band-Aid</li>
              </ol>

            </ul>


          </div>
        </div>

      </div>








      <div class="brawlercard">

        <h2 class="brawlername">
          Nita
        </h2>
        <p class="description">
          Girl who is friends with a bear.
        </p>
        <div class="cardsections">
          <div class="brawlercardL">
            <img class="brawlerpic" src="https://static.wikia.nocookie.net/brawlstars/images/3/36/Nita_Skin-Default.png" alt="Picture of Brawler">
            <p class="skin">
              <i> Nita Default Skin </i>
            </p>
          </div>
          <div class="brawlercardR">
            <b>
              <p>
                Rarity:
              </p>
            </b>
            <p>
              Rare
            </p>
            <b>
              <p>
                Class:
              </p>
            </b>
            <p>
              Damage Dealer
            </p>
            <b>
              <p>
                Attacks:
              </p>
            </b>

            <ul class="cardlist">
              <li>Main: Rupture</li>
              <li>Star Powers: </li>
              <ol type="i">
                <li>Bear with Me</li>
                <li>Hyper Bear</li>
              </ol>

            </ul>
          </div>
        </div>

      </div>







      <div class="brawlercard">

        <h2 class="brawlername">
          Gale
        </h2>
        <p class="description">
          Old man who likes the cold.
        </p>
        <div class="cardsections">
          <div class="brawlercardL">
            <img class="brawlerpic" src="https://static.wikia.nocookie.net/brawlstars/images/1/1e/Gale_Skin-Default.png" alt="Picture of Brawler">
            <p class="skin">
              <i> Gale Default Skin </i>
            </p>
          </div>
          <div class="brawlercardR">
            <b>
              <p>
                Rarity:
              </p>
            </b>
            <del>
              Chromatic
            </del>
            <p>
              Epic
            </p>
            <b>
              <p>
                Class:
              </p>
            </b>
            <p>
              Controller
            </p>

            <b>
              <p>
                Attacks:
              </p>
            </b>

            <ul class="cardlist">
              <li>Main: Polar Vortex</li>
              <li>Star Powers: </li>
              <ol type="i">
                <li>Blustery Blow</li>
                <li>Freezing Snow</li>
              </ol>

            </ul>

          </div>
        </div>

      </div>









    </div>
    <div id="footer">
      <a href="./index.html">Back to main page</a><br>
      <a href="https://github.com/DavidJOsborne/web-design-summative" target="_blank">GitHub repo</a>
    </div>
  </body>

</html>
